
<!DOCTYPE html>

<html>

<head>

<link rel="stylesheet" type="text/css" href="style.css">

  <title>Sign in Page</title>

  <script defer src="script.js"></script>

</head>

<body>
    <nav>
            <div class="logo">Register / Sign-up</div>

            <div class="logo" style="margin-left: -875px;">
    </nav>

<div class="contt" style="padding-top: 40px;">

    <h2 style="margin-left: 145px;">Register Here</h2><hr>

    <div id="error"></div>

    <form id="from" action ="index.html" method="get">

        <div class="input-group">

            <div class="input-field" style="border-radius: 3px;">

             <label for="firtsname">Firstname:</label><br>
             <input type="text" placeholder="Enter Firstname..... " style="width: 100%;background: #eaeaea;border-radius: 3px;padding: 10px 2px;border:0px;" required>

            </div>

            <div class="input-field">

              <label for="lastname">Lastname:</label><br>
              <input type="text" placeholder="Enter Lastname........."  style="width: 100%;background: #eaeaea;border-radius: 3px;padding: 10px 2px;border:0px;" required>

            </div>

            <div class="input-field">

              <label for="date">Date of Birth:</label><br>
              <input type="date" placeholder=""  style="width: 100%;background: #eaeaea;border-radius: 3px;padding: 10px 2px;border:0px;" required> 
            
            </div>
            <div class="input-field">

              <label for="gender">Gender:</label><br><br>
              Male:<input type="radio" name="gender">
              Female:<input type="radio" name="gender">
            </div><br>
            <div class="input-field">

             <label for="email">Email:</label> <br>
             <input type="email" placeholder="username@gmail.com"  style="width: 100%;background: #eaeaea;border-radius: 3px;padding: 10px 2px;border:0px;" required> 
          
             </div>
             <div class="input-field">

                <label for="tel">Tel:</label><br>
                <input type="tel" placeholder=" Enter Tel...."  style="width: 100%;background: #eaeaea;border-radius: 3px;padding: 10px 2px;border:0px;" required> 
                
                 </div>
                <div class="input-field">
                <label for="Address">Residence Address:</label><br>
                <input type="text" placeholder=" Enter Residence...."  style="width: 100%;background: #eaeaea;border-radius: 3px;padding: 10px 2px;border:0px;" required> 
            
                     </div>
                 <div class="input-field">
                 <label for="nationality">Nationality:</label><br>
                 <input type="text" placeholder=" Enter Nationality...."  style="width: 100%;background: #eaeaea;border-radius: 3px;padding: 10px 2px;border:0px;" required> 
                  
                      </div>
                  <label for="status">Marital status:</label><br>
                  <select name="choose" style="width: 20%;background: #eaeaea;border-radius: 3px;padding: 10px 2px;border:0px;">
                    <option value="Male" >Single</option>
                    <option value="Female">Maried</option>
                    </select>
                    </div>
                  <div class="input-field">
                   <label for="fatherNmae">Father Name/Guardian:</label><br>
                   <input type="text" placeholder=" Enter Father Name / Guardian...."  style="width: 100%;background: #eaeaea;border-radius: 3px;padding: 10px 2px;border:0px;" required> 
                        </div>
                  <div class="input-field">
                    <label for="fatherTel">Father/Guardian Tel:</label><br>
                    <input type="tel" placeholder=" Enter Tel...."  style="width: 100%;background: #eaeaea;border-radius: 3px;padding: 10px 2px;border:0px;" required> 
                                
                        </div>
                     <br>

        <div class="btn-field" style="width:40%;display: flex;justify-content: space-between;"> 

            <button type="submit" style="flex-basis: 48%;background: #0060a0;color: #fff; height: 40px;border-radius: 20px;

            border: 0px; outline: 0px;cursor: pointer;transition: background 1s;">Register</button>
           
           <button type="submit" style="flex-basis: 48%;background: #7b7c7e;color: #fff; height: 40px;border-radius: 20px;
           border: 0px; outline: 0px;cursor: pointer;transition: background 1s;"><a href="index.html" style="color: #fff;">Back</a></button>
        </div>
    </form>
        
</div>
</body>
</html> 